# weblogic-spring-jta-app

./: README.md  pom.xml
src/main/java/com/baoviet/mhol/aop/: DAOPerformanceAspect.java  ExecutionTimeAdvice.java
src/main/java/com/baoviet/mhol/persistence/dao/: IPersonDAO.java  PersonSpecs.java
src/main/java/com/baoviet/mhol/persistence/model/: Person.java
src/main/java/com/baoviet/mhol/service/: PersonService.java
src/main/java/com/baoviet/mhol/web/config/: AopConfig.java  CustomRestMvcConfiguration.java  JpaConfig.java  OperationPageableParameterReader.java  RootConfig.java  ServletConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/baoviet/mhol/web/controller/: Person.java  PersonController.java
src/main/java/com/baoviet/mhol/web/jaxws/: Hello.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: bundle.js
wsdl/: HelloService.xml  ImsServicePort.xml
