#database
hibernate.default_schema = duthao
hibernate.generate_statistics=true

#JTA
javax.persistence.transactionType = jta
hibernate.transaction.jta.platform = org.hibernate.engine.transaction.jta.platform.internal.WeblogicJtaPlatform

#cache
javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#hibernate.javax.cache.uri=classpath:ehcache.xml
